#/bin/bash

declare -a CONF_ARRAY
CONF_ARRAY=("3")

declare -a EXPT_ARRAY
EXPT_ARRAY=("30")
NUMEXPTS=${#CONF_ARRAY[@]}



for ((i=0;i<$NUMEXPTS;i++)); do

CONF=${CONF_ARRAY[i]}
EXPT=${EXPT_ARRAY[i]}

GAMMA="0.9"
MAXLEVEL="0"
MAXDELTA="0.1"
MAXHORIZONS="10"
EPSILON="0.001"
MAXSTAGES="5"
MAXTRIALS="1"
SAMPLING_ERROR_BOUND="0.2"
ALPHA="0.05"
PARTICLE_COUNT="1000"
BANDIT_CONSTANT="250"
TIME_BOUND="10000"
IS_FIRE_RANDOM="false"
IS_SUPP_RANDOM="true"
IS_AVGQ_ANODE="true"
clear
echo "Running Experiment $EXPT, Config $CONF"

echo "Running IPOMCP Simulator"
echo "With params: Config - $CONF Gamma - $GAMMA Epsilone - $EPSILON Max Horizon - $MAXHORIZONS Stages - $MAXSTAGES Trials - $MAXTRIALS Time Bound in Mili Second - $TIME_BOUND Experiment - $EXPT Sampling Error - $SAMPLING_ERROR_BOUND Alpha - $ALPHA Particle Count - $PARTICLE_COUNT Bandit Constant - $BANDIT_CONSTANT"
mvn exec:java -Dexec.mainClass="simulators.IPOMCPSimulator" -Dexec.args="$CONF $GAMMA $EPSILON $MAXHORIZONS $MAXSTAGES $MAXTRIALS $TIME_BOUND $EXPT $SAMPLING_ERROR_BOUND $ALPHA $PARTICLE_COUNT $BANDIT_CONSTANT $IS_FIRE_RANDOM $IS_SUPP_RANDOM" | tee -a IPOMCP_EXP"$EXPT"_CONFIG"$CONF"_MAXHORIZONS"$MAXHORIZONS".log


done

